section#contact {
	padding-bottom: 50px;
	background-color: @black;
	.left {
		display: inline-block;
		vertical-align: middle;
		width: 45%;
		margin: 40px 9% 40px 0;
		span {
			font-size: 13em;
			color: @white;
		}
	}
	.right {
		display: inline-block;
		width: 45%;
		vertical-align: middle;
		p {
			float: left;
			padding: 50px 0 0 140px;
		}
		.slider {
			width: 25%;
			float: right;
		}
	}
}

