section#team, section#contact, section#work {
	background-color: @black;
}

section#welcome {
	padding-bottom: 50px;
}

section.bg {
	height: 383px;
	width: 100%;
	h4 {
		text-align: center;
		padding-top: 70px;
	}
	&.yellow {
		background-image: url(/_assets/img/bg.jpg);
		background-attachment: fixed;
		background-size: cover;
	}
	&.teal {
		background-image: url(/_assets/img/bg-teal.jpg);
		background-attachment: fixed;
		background-size: cover;
	}
	&.pink {
		background-image: url(/_assets/img/bg-pink.jpg);
		background-attachment: fixed;
		background-size: cover;
	}
	&.grey {
		background-image: url(/_assets/img/bg-grey.jpg);
		background-attachment: fixed;
		background-size: cover;
	}
}