section#philosophy {
	background-color: @black;
	padding-bottom: 50px;
	h3 {
		color: @teal;
	}
}

#icon-groups {
	article {
		width: 33%;
		display: inline-block;
		vertical-align: top;
		span {
			font-size: 10em;
			color: @teal;
			display: block;
			margin: 0 auto;
			width: 54%;
		}
		h5, p {
			text-align: center;
		}
		h5 {
			padding-bottom: 20px;
			color: @white;
		}
		&:nth-child(2) {
			padding-top: 300px;
			margin-bottom: 30px;
			p {
				margin: 0 -100px;
			}
		}
		.icon-briefcase, .icon-convo, .icon-dart {
			padding-bottom: 20px;
		}
		&:nth-child(4) {
			p {
				margin: 0 -100px;
			}
		}
		&:nth-child(5) {
			margin-left: 33%;
			p {
				margin: 0 -100px;
			}
		}
	}
}