section#team {
	background-color: @black;
	padding-bottom: 50px;
	h3 {
		color: @pink;
	}
	article {
		width: 21%;
		margin: 0 1.5% 50px;
		display: inline-block;
		vertical-align: top;
		img {
			display: block;
			width: 70%;
			margin: 0 auto 20px;
		}
		p {
			color: @pink;
			font-size: 1em;
			text-align: center;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
	}
}

