section#testimonials {
	background-color: @black;
	padding-bottom: 50px;
	h3 {
		color: @yellow;
	}
	p {
		line-height: 1.3em;
		text-align: justify;
		color: @black;
	}
	.inner {
		width: 90%;
	}
	a.fancybox {
		display: inline-block;
		width: 30%;
		margin: 0 1.5%;
			text-decoration: none;
		h4 {
			text-align: center;
			margin-bottom: 30px;
		}
	}
}

.lightbox {
	p {
		color: @black;
		font-style: 1.2em;
		line-height: 1.2em;
	}
}