header {
	background: url(/_assets/img/skates.jpg) no-repeat center top @yellow;
	height: 780px;
}
#logo {
	width: 100%;
	padding-top: 200px;
	span {
		margin: 0 auto;
		display: block;
		width: 285px;
		color: @white;
		font-size: 20em;
	}
}