section#work {
	background-color: @black;
	padding-bottom: 50px;
	h3 {
		color: @teal;
	}
	article {
		width: 30%;
		margin: 0 1.5% 50px;
		display: inline-block;
		position: relative;
		img {
			display: block;
			width: 100%;
			margin: 0 auto 20px;
			position: absolute;
			top: 0;
			left: 0;
			height: 263px;
		}
		p {
			color: @pink;
			font-size: 1em;
			text-align: center;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
		&.design .overlay {
			background-color: @yellow;
		}
		&.content .overlay {
			background-color: @teal;
		}
		&.development .overlay {
			background-color: @pink;
		}
		&.video .overlay {
			background-color: @grey;
		}
		.overlay {
			width: 100%;
			height: 263px;
			position: absolute;
			top: 0;
			left: 0;
			.border-radius(50%);
		}
	}
	ul#filters {
		width: 60%;
		margin: 0 auto 30px;
		li {
			display: inline-block;
			margin: 0 1%;
		}
		a {
			font-size: 1.3em;
			letter-spacing: 2px;
			text-decoration: none;
			text-transform: uppercase;
			&.design-link {
				color: @yellow
			}
			&.content-link {
				color: @teal;
			}
			&.development-link {
				color: @pink;
			}
			&.video-link {
				color: @grey;
			}
			&.selected {
				color: @white;
			}
		}
	}
}

