
/******** START MAIN HEADER AND NAVIGATION STYLES *********/


nav {
	position: fixed;
	ul {
		position: absolute;
		left: -260px;
		top: 40px;
		overflow: hidden;
		z-index: 1;
		padding-top: 40px;
		li {
			font-size: 1.04em;
			.signika-bold;
			text-transform: uppercase;
			padding: 10px 0;
			letter-spacing: 4px;
			a {
				color: @white;
				text-decoration: none;
			}
		}
		&.expand {
			left: 60px;
			.transition;
		}
	}
}

button.menu-btn {
	border: none;
	background: none;
	position: absolute;
	left: 47px;
	height: 75px;
	display: block;
	&.x.close {
		.lines {
			background: transparent;
			height: 75px;
			display: block;
			&:before {
				-webkit-transform: rotate3d(0, 0, 1, 45deg);
				transform: rotate3d(0, 0, 1, 45deg);
			}
			&:after {
				-webkit-transform: rotate3d(0, 0, 1, -45deg);
				transform: rotate3d(0, 0, 1, -45deg);
			}
			&:before, &:after {
				-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
				top: 40px;
				width: 4em;
			}
		}
	}
}
.lines {
	display: inline-block;
	width: 4em;
	height: 0.5em;
	background: @white;
	border-radius: 0.1em;
	transition: 0.3s;
	position: relative;
	&:before {
		top: 1em;
	}
	&:after {
		top: -1em;
	}
	&:before, &:after {
		display: inline-block;
		width: 4em;
		height: .5em;
		background: @white;
		border-radius: 0.1em;
		transition: 0.3s;
		position: absolute;
		left: 0;
		content: '';
		-webkit-transform-origin: 0.28571em center;
		transform-origin: 0.28571em center;
	}
}


.socials {
	position: relative;
	div {
		position: absolute;
		right: 47px;
		top: 40px;
		z-index: 1;
		span {
			color: @white;
			font-size: 2.5em;
		}
		a {
			display: block;
			margin-bottom: 15px;
			&:hover span {
				color: @black;
				.transition;
			}
		}
	}
}

/******** END MAIN HEADER AND NAVIGATION STYLES *********/
