@font-face {
	font-family: 'icomoon';
	src:url('/_assets/fonts/icomoon.eot?-mg7pd9');
	src:url('/_assets/fonts/icomoon.eot?#iefix-mg7pd9') format('embedded-opentype'),
		url('/_assets/fonts/icomoon.ttf?-mg7pd9') format('truetype'),
		url('/_assets/fonts/icomoon.woff?-mg7pd9') format('woff'),
		url('/_assets/fonts/icomoon.svg?-mg7pd9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
	content: "\e607";
}
.icon-menu:before {
	content: "\e608";
}
.icon-twitter:before {
	content: "\e609";
}
.icon-instagram:before {
	content: "\e60a";
}
.icon-facebook:before {
	content: "\e60b";
}
.icon-logo:before {
	content: "\e60c";
}
.icon-logo-footer:before {
	content: "\e60d";
}
.icon-briefcase:before {
	content: "\e600";
}
.icon-calc:before {
	content: "\e601";
}
.icon-convo:before {
	content: "\e602";
}
.icon-dart:before {
	content: "\e603";
}
.icon-handshake:before {
	content: "\e604";
}
.icon-results:before {
	content: "\e605";
}
.icon-three:before {
	content: "\e606";
}


.signika-light {
	font-family: 'Signika', sans-serif;
	font-weight: 300;
}

.signika-bold {
	font-family: 'Signika', sans-serif;
	font-weight: 600;
}

.signika-black {
	font-family: 'Signika', sans-serif;
	font-weight: 700;
}